{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Refer to [Jellyfin](https://jellyfin.org) for more info.

{{ template "chart.homepageLine" . }}

## Install

Using [Helm](https://helm.sh), you can easily install and test Jellyfin in a 
Kubernetes cluster by running the following:

```bash
helm upgrade --install \
  my-release
  maxirus/jellyfin
```

#### Knonw Limitations
- There is currently a [Bug](https://github.com/jellyfin/jellyfin/issues/2126) in the Official Jellyfin Docker image for ARM (RPi). Use the [linuxserver/jellyfin](https://hub.docker.com/r/linuxserver/jellyfin) image instead.
- This chart currently does not support GPU resources
- Liveness probe not yet implemented

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}