{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Refer to [Navidrome](https://www.navidrome.org/) for more info.

{{ template "chart.homepageLine" . }}

## Install

Using [Helm](https://helm.sh), you can easily install and test Navidrome in a 
Kubernetes cluster by running the following:

```bash
helm upgrade --install \
  my-release
  maxirus/navidrome
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}